[package]
name = "smart-robo"
version = "0.1.0"
description = "Created with Anchor"
edition = "2021"

[lib]
crate-type = ["cdylib"]
name = "smart_contract_arbitrage"

[features]
default = ["cpi"]
cpi = ["no-entrypoint"]
no-entrypoint = []
no-idl = []
no-log-ix-name = []
idl-build = ["anchor-lang/idl-build"]
anchor-debug = []
custom-heap = []
custom-panic = []

[dependencies]
anchor-lang = "0.30.1"
anchor-spl = "0.30.1"
solana-program = "2.1.12"
solana-sdk = "2.1.12"
solana-zk-sdk = "2.1.12"
spl-associated-token-account = "6.0.0"
spl-token = "6.0.0"
spl-token-2022 = "6.0.0"
spl-memo = "4.0.4"
spl-discriminator = "0.2.5"
spl-transfer-hook-interface = "0.6.5"
spl-type-length-value = "0.4.6"
spl-tlv-account-resolution = "0.6.5"
spl-token-group-interface = "0.2.5"
spl-token-metadata-interface = "0.3.5"
spl-pod = "0.5.0"
curve25519-dalek = "3.2.1"
zeroize = "1.3.0"
ed25519-dalek = "1.0.1"


